# GerenciamentoFisioterapia

./: .gitignore  .project  README.md  SEGUNDA_ENTREGA.md  docker-compose.yml  exemplodotenv.txt  package-lock.json  pom.xml  sistema.cml
apresentacao/: pom.xml
apresentacao/src/main/java/com/implantodontia/apresentacao/: ApresentacaoApplication.java  AuthController.java
apresentacao/src/main/java/com/implantodontia/apresentacao/controllers/: AuthController.java  ConsultaController.java  MaterialController.java  NotificacaoController.java  PacienteController.java
apresentacao/src/main/java/com/implantodontia/apresentacao/dto/: ConsultaDTO.java  ConsultaEditaDTO.java  EnderecoDTO.java  FichaMedicaDTO.java  MaterialDTO.java  PacienteDTO.java
apresentacao/src/main/resources/: application.properties
apresentacao/src/test/java/com/implantodontia/apresentacao/: ApresentacaoApplicationTests.java
dominio/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx
frontend/src/components/: PacienteDetalhesModal.jsx  Sidebar.css  Sidebar.jsx
frontend/src/hooks/: useConsultas.jsx  useMateriais.jsx  useNotificacoes.jsx  usePacientes.jsx
frontend/src/pages/: Cadastro.jsx  (+12 more)
infraestrutura/: pom.xml
infraestrutura/src/main/java/com/implantodontia/infraestrutura/: InfraestruturaApplication.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/email/: EmailService.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/messageria/: AgendamentoScheduler.java  NotificacaoConsumerManual.java  NotificacaoDTO.java  NotificacaoProducer.java  RabbitMQConfig.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/messageria/config/: RabbitMQConfig.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/messageria/dto/: NotificacaoDTO.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/messageria/mapper/: NotificacaoMapper.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/: JpaMapeador.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/administracao/material/: MaterialImpl.java  MaterialJPA.java  MaterialJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/administracao/paciente/: FichaMedicaJPA.java  PacienteJPA.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/administracao/usuario/: UsuarioGatewayImpl.java  UsuarioJPA.java  UsuarioRepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/gestao/: FichaMedicaJPA.java  FichaMedicaJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/gestao/gestaoconsulta/: GestaoConsultaImpl.java  GestaoConsultaJPA.java  GestaoConsultaJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/gestao/gestaopaciente/: FichaMedicaImpl.java  FichaMedicaJPA.java  FichaMedicaJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/gestaoconsulta/: GestaoConsultaImpl.java  GestaoConsultaJPA.java  GestaoConsultaJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/gestaopaciente/endereco/: EnderecoJPA.java  EnderecoJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/gestaopaciente/fichamedica/: FichaMedicaImpl.java  FichaMedicaJPA.java  FichaMedicaJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/gestaopaciente/paciente/: PacienteImpl.java  PacienteJPA.java  PacienteJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/material/: MaterialImpl.java  MaterialJPA.java  MaterialJPARepositorio.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/persistencia/core/paciente/: PacienteJPA.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/security/: CorsConfig.java  WebSecurityConfig.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/security/auth/: AcessDTO.java  AuthDTO.java  AuthService.java  RegistroUsuarioDTO.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/security/exceptions/: UsuarioJaExistente.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/security/jwt/: AuthEntryPointJwt.java  AuthFiltherToken.java  JwtUtils.java
infraestrutura/src/main/java/com/implantodontia/infraestrutura/security/userdetail/: UsuarioDetailsService.java  UsuarioDetalhes.java
persistencia/: pom.xml
servicos/: pom.xml
testes/: pom.xml
testes/src/main/java/aplication/: TestesApplication.java
testes/src/test/java/com/implantodontia/config/: CucumberSpringConfiguration.java
testes/src/test/java/com/implantodontia/persistencia/memoria/: FuncionalidadesSistema.java  NotifiacaoMock.java  Repositorio.java
testes/src/test/java/com/implantodontia/runner/: CucumberTestRunner.java
testes/src/test/java/com/implantodontia/steps/: CadastroPacienteSteps.java  CalendarioSteps.java  ConsultaSteps.java  FichaMedicaSteps.java  HistoricoProcedimentosSteps.java  LembreteConsultaSteps.java  MaterialSteps.java  NotificacaoPagamentoPendenteSteps.java
testes/src/test/java/com/implantodontia/testes/: ConsultaTest.java  HistoricoProcedimentosTest.java  MaterialTest.java  NotificacaoConsultaPacienteTest.java  NotificacaoPagamentoPacienteTest.java  ServicoPacientesTest.java
testes/src/test/java/teste/: ConsultaTest.java  HistoricoProcedimentosTest.java  MaterialTest.java  NotificacaoPagamentoPacienteTest.java  ServicoPacientesTest.java
testes/src/test/resources/: junit-plataform.properties
testes/src/test/resources/features/: cadastro_paciente.feature  calendario.feature  consulta.feature  consultaproxima.feature  ficha_medica.feature  historico_procedimentos.feature  material.feature  notificacao_pagamento_pendente.feature
(+109 files in other folders)
