Domain Implantodontia {
    Subdomain GestaoPacientes
    Subdomain GestaoConsultas
    Subdomain GestaoMateriais
    Subdomain Relatorios
}

ContextMap ImplantodontiaContextMap {
    contains GestaoPacientes
    contains GestaoConsultas
    contains GestaoMateriais
    contains Relatorios

    GestaoPacientes [SK]<->[SK] GestaoConsultas
    GestaoConsultas [SK]<->[SK] GestaoMateriais
    GestaoPacientes [SK]<->[SK] Relatorios
    GestaoConsultas [SK]<->[SK] Relatorios
}

BoundedContext GestaoPacientes implements GestaoPacientes {
    Aggregate Paciente {
        Entity Paciente {
            aggregateRoot
            - PacienteId id
            String nome
            - Cpf cpf
            - Endereco endereco
            - Contato contato
            boolean foiAtendido
            String medicoResponsavel

            def void vincularFichaMedica(@FichaMedica ficha);
        }

        Service ServicoPacientes {

            void cadastrarPaciente(@Paciente paciente);
            String verificarPagamentoPendenteDia(@Paciente paciente, Map<String, @Consulta> agenda, LocalDate datafiltro);
            String verificarPagamentoPendenteSemana(@Paciente paciente, Map<String, @Consulta> agenda, LocalDate datafiltro);
            List<@Procedimento> filtrarPorTipo(Procedimento.TipoProcedimento tipo);
            @FichaMedica obterFichaMedica(@PacienteId pacienteId);
            boolean deveSolicitarObservacoes(@PacienteId pacienteId);
            List<String> getNotificacoes();
            void limparNotificacoes();
        }

        ValueObject Cpf {
            String numero
        }

        ValueObject Endereco {
            String logradouro
            String numero
            String complemento nullable
            String cep
            String cidade
        }

        ValueObject Contato {
            String telefone
            String Email
        }

        ValueObject PacienteId{
            long id
        }

        Entity FichaMedica {
            - PacienteId pacienteId
            String historicoMedico
            String alergias
            String observacoes
            LocalDateTime ultimaAtualizacao

            def void preencherDadosClinicos(String historicoMedico, String alergias, LocalDateTime dataAtualizacao);
            def boolean validarDadosObrigatorios();
            def void adicionarObservacao(String observacao);
        }
    }
}

BoundedContext GestaoConsultas implements GestaoConsultas {
    Aggregate Consulta {
        Entity Consulta {
            aggregateRoot
            LocalDateTime dataHora
            - Paciente paciente
            LocalDate dataVencimento
            boolean clientePagou
            String descricao
            - Material materiais
            String local

            def Map<String, String> gerarLembretesConsultas(Map<String, @Consulta> agenda, LocalDate hoje);
            def Map<String, String> gerarNotificacoesPendencias(Map<String, @Consulta> agenda, LocalDate hoje);
            def Map<String, @Consulta> filtrarPorData(Map<String, @Consulta> agenda, LocalDate datafiltro);

        }

        Entity Procedimento {
            LocalDate dataRealizacao
            - TipoProcedimento tipo
            String detalhes
            String local
        }

        enum TipoProcedimento {
            CONSULTA_PADRAO,
            INTRA_OPERATORIO
        }

        Service ConsultaService {
            Map<String, String> gerarLembretesConsultas(Map<String, @Consulta> agenda, LocalDate hoje);
            Map<String, String> gerarNotificacoesPendencias(Map<String, @Consulta> agenda, LocalDate hoje);
            Map<String, @Consulta> filtrarPorData(Map<String, @Consulta> agenda, LocalDate datafiltro);
        }

        Service NotificacaoPagamentoPacienteServico {
            String verificarPagamentoPendenteDia(@Paciente paciente, Map<String, @Consulta> agenda, LocalDate datafiltro);
            String verificarPagamentoPendenteSemana(@Paciente paciente, Map<String, @Consulta> agenda, LocalDate datafiltro);
        }

    }
}

BoundedContext GestaoMateriais implements GestaoMateriais {
    Aggregate Material {
        Entity Material {
            aggregateRoot
            String nome
            String descricao
            int quantidade
            BigDecimal valor
        }

        Service MaterialServico {
            void adicionar(Map<String, Integer> inventario, String item, int quantidade);
            String remover(Map<String, Integer> inventario, String item, int quantidade);
        }
    }
}

BoundedContext Relatorios {
    Aggregate Relatorio {
        Entity Calendario{
            def List<@Consulta> setupCalendario(Map<String, @Consulta> agenda);
        }


        Service HistoricoProcedimentosService {
            void adicionarProcedimento(@Procedimento procedimento);
            List<@Procedimento> filtrarPorDataExata(LocalDate data);
            List<@Procedimento> filtrarPorMesAno(int mes, int ano);
            List<@Procedimento> filtrarPorTipo(Procedimento.TipoProcedimento tipo);
        }
    }
}