Domain Implantodontia {
    Subdomain GestaoPacientes
    Subdomain GestaoConsultas
    Subdomain GestaoMateriais
    Subdomain Relatorios
}

ContextMap ImplantodontiaContextMap {
    contains GestaoPacientes
    contains GestaoConsultas
    contains GestaoMateriais
    contains Relatorios

    GestaoPacientes [SK]<->[SK] GestaoConsultas
    GestaoConsultas [SK]<->[SK] GestaoMateriais
    GestaoPacientes [SK]<->[SK] Relatorios
    GestaoConsultas [SK]<->[SK] Relatorios
}

BoundedContext GestaoPacientes implements GestaoPacientes {
    Aggregate Paciente {
        Entity Paciente {
            aggregateRoot
            - PacienteId id
            String nome
            - Cpf cpf
            - Endereco endereco
            - Contato contato
            boolean foiAtendido
            String medicoResponsavel
        }

        Service ServicoPacientes {

            void cadastrarPaciente(@Paciente paciente);
            String verificarPagamentoPendenteDia(@Paciente paciente, Map<String, @Consulta> agenda, LocalDate datafiltro);
            String verificarPagamentoPendenteSemana(@Paciente paciente, Map<String, @Consulta> agenda, LocalDate datafiltro);
            List<String> getNotificacoes();
            void limparNotificacoes();
        }

        ValueObject Cpf {
            String numero
        }

        ValueObject Endereco {
            String logradouro
            String numero
            String complemento nullable
            String cep
            String cidade
        }

        ValueObject Contato {
            String telefone
            String Email
        }

        ValueObject PacienteId{
            long id
        }
    }
}

BoundedContext GestaoConsultas implements GestaoConsultas {
    Aggregate Consulta {
        Entity Consulta {
            aggregateRoot
            LocalDateTime dataHora
            - Paciente paciente
            LocalDate dataVencimento
            boolean clientePagou
            String descricao
            - Material materiais
            String local
        }

        Entity Procedimento {
            LocalDate dataRealizacao
            - TipoProcedimento tipo
            String detalhes
            String local
        }

        enum TipoProcedimento {
            CONSULTA_PADRAO,
            INTRA_OPERATORIO
        }

        Service ConsultaService {
            Map<String, String> gerarLembretesConsultas(Map<String, @Consulta> agenda, LocalDate hoje);
            Map<String, String> gerarNotificacoesPendencias(Map<String, @Consulta> agenda, LocalDate hoje);
            Map<String, @Consulta> filtrarPorData(Map<String, @Consulta> agenda, LocalDate datafiltro);
        }

        Service NotificacaoPagamentoPacienteServico {
            String verificarPagamentoPendenteDia(@Paciente paciente, Map<String, @Consulta> agenda, LocalDate datafiltro);
            String verificarPagamentoPendenteSemana(@Paciente paciente, Map<String, @Consulta> agenda, LocalDate datafiltro);
        }

    }
}

BoundedContext GestaoMateriais implements GestaoMateriais {
    Aggregate Material {
        Entity Material {
            aggregateRoot
            String nome
            String descricao
            int quantidade
            BigDecimal valor
        }

        Service MaterialServico {
            void adicionar(Map<String, Integer> inventario, String item, int quantidade);
            String remover(Map<String, Integer> inventario, String item, int quantidade);
        }
    }
}

BoundedContext Relatorios {
    Aggregate Relatorio {
        Service RelatorioService {
            void gerarRelatorioConsultas(LocalDate dataInicio, LocalDate dataFim);
            void gerarRelatorioPagamentos(LocalDate dataInicio, LocalDate dataFim);
        }
    }
}